<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Stellar.StatInspector</RootNamespace>
    <AssemblyName>Stellar.StatInspector</AssemblyName>
    <Description>Phase 6 demonstrator. Live attribute readout (mini-HUD) + grouped settings picker, persisted via IPluginConfig. Demonstrates IPlayerStats subscription model + section-based config + IGameData.Combat.GetAttributeProfile grouping. Depends only on Stellar.Abstractions (plus Unity IMGUI for drawing).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(StellarFrameworkSrc)/Stellar.Abstractions/Stellar.Abstractions.csproj" />
  </ItemGroup>

  <!-- Bundled stat-icon atlas (mockup emoji rasterized to PNG) — loaded in-game
       as a Texture2D via StatIconAtlas. LogicalName fixes the resource name. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources/stat-icon-atlas.png" LogicalName="Stellar.StatInspector.stat-icon-atlas.png" />
    <EmbeddedResource Include="Resources/settings-gear.png" LogicalName="Stellar.StatInspector.settings-gear.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(BepInExCore)/Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>$(GameInterop)/UnityEngine.ImageConversionModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(GameInterop)/Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppSystem"><HintPath>$(GameInterop)/Il2CppSystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(GameInterop)/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(GameInterop)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(GameInterop)/UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(GameInterop)/UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(GameInterop)/UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
