# StellarResonancePlugins

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
plugins/autofishing/: manifest.json
plugins/chattools/: manifest.json
plugins/combatmeter/: manifest.json
plugins/cooldownbar/: manifest.json
plugins/customprofleimage/: manifest.json
plugins/entityinspector/: manifest.json
plugins/loadoutswitcher/: manifest.json
plugins/minimalnameplate/: manifest.json
plugins/moduleoptimizer/: manifest.json
plugins/playerhud/: manifest.json
plugins/raidmanager/: manifest.json
plugins/statinspector/: manifest.json
repos/: README.md
samples/: Directory.Build.props
samples/Stellar.AutoNav/: Plugin.Diagnostics.cs  Plugin.cs  Stellar.AutoNav.csproj
samples/Stellar.ChatTools/: Plugin.cs  Stellar.ChatTools.csproj
samples/Stellar.CombatMeter/: EntityLabel.cs  EntitySnapshot.cs  HistoryJson.cs  HistoryStore.Primitives.cs  HistoryStore.Read.cs  HistoryStore.cs  MeterAggregator.cs  MeterElementToggles.cs  Plugin.Capture.cs  Plugin.ClassIcon.cs  Plugin.Diagnostics.cs  Plugin.FrozenEntity.cs  Plugin.Header.cs  Plugin.History.cs  Plugin.HistoryChart.cs  Plugin.HistoryMetric.cs  Plugin.HistoryStore.cs  Plugin.HistoryWindow.cs  Plugin.Imagine.cs  Plugin.InspectIcon.cs  Plugin.List.cs  Plugin.PartyFocus.cs  Plugin.PartyMove.cs  Plugin.RowMenu.cs  Plugin.SessionSnapshot.Build.cs  Plugin.SessionSnapshot.cs  Plugin.Settings.cs  Plugin.SkillBreakdown.cs  Plugin.SkillBreakdownDetail.cs  Plugin.cs  ResonanceTracker.cs  RoleClassifier.cs  SourceTimeline.cs  Stats.cs  Stellar.CombatMeter.csproj
samples/Stellar.CooldownBar/: CooldownBarSelection.cs  DebuffAttribution.cs  ImagineLockouts.cs  Plugin.Bar.cs  Plugin.Diagnostics.cs  Plugin.Seen.cs  Plugin.Settings.cs  Plugin.cs  SeenRegistry.cs  Stellar.CooldownBar.csproj  TrackedTile.cs
samples/Stellar.DataInspector/: Plugin.Render.cs  Plugin.cs  Stellar.DataInspector.csproj
samples/Stellar.DebugInfo/: Plugin.cs  Stellar.DebugInfo.csproj
samples/Stellar.EntityInspector/: Plugin.Frozen.cs  Plugin.Gear.cs  Plugin.GearDetail.cs  Plugin.Header.cs  Plugin.InspectIcon.cs  Plugin.Overview.cs  Plugin.Portrait.cs  Plugin.Sections.cs  Plugin.SkillBook.cs  Plugin.Wardrobe.cs  Plugin.cs  Stellar.EntityInspector.csproj
samples/Stellar.LoadoutSwitcher/: Plugin.Diagnostics.cs  Plugin.cs  Stellar.LoadoutSwitcher.csproj
samples/Stellar.ModuleOptimizer/: CombatPower.cs  ModuleOptimizerEngine.cs  Plugin.Apply.cs  Plugin.AttrNames.cs  Plugin.Config.cs  Plugin.Diagnostics.cs  Plugin.Results.cs  Plugin.ResultsFooter.cs  Plugin.Targets.cs  Plugin.cs  Stellar.ModuleOptimizer.csproj
samples/Stellar.PlayerHUD/: Plugin.cs  Stellar.PlayerHUD.csproj
samples/Stellar.StatInspector/: Plugin.Diagnostics.cs  Plugin.Formatting.cs  Plugin.MiniHud.cs  Plugin.Settings.Groups.cs  Plugin.Settings.Rows.cs  Plugin.Settings.Snapshot.cs  Plugin.Settings.cs  Plugin.cs  StatIconAtlas.cs  Stellar.StatInspector.csproj
tools/: build-registry.py  check-embedded-resources.py  set-version.py
