<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Stellar.ModuleOptimizer</RootNamespace>
    <AssemblyName>Stellar.ModuleOptimizer</AssemblyName>
    <Description>Phase 7 demonstrator. Two IMGUI windows (Targets + Results) that consume IInventory + IModuleEquip end-to-end: pick target attributes (an unweighted set), run the StarResonanceAutoMod combat-power optimizer over the module inventory, review the top-5 ranked combos, then Apply a combo via the game's own equip RPC. Persisted via IPluginConfig. Depends only on Stellar.Abstractions (plus Unity IMGUI for drawing).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(StellarFrameworkSrc)/Stellar.Abstractions/Stellar.Abstractions.csproj" />
  </ItemGroup>

  <!-- Launcher tile icon (raw PNG bytes passed as LauncherEntry.IconPng; the
       framework rasterises it — no Unity texture work in the plugin). -->
  <ItemGroup>
    <EmbeddedResource Include="Resources/modopt-icon.png" LogicalName="Stellar.ModuleOptimizer.modopt-icon.png" />
  </ItemGroup>

  <!-- Expose the pure CombatPower scorer so the test project can unit-test the
       threshold boundaries + the sparse total-map gaps without a live IL2CPP host.
       The Unity / IL2CPP refs below are Private=false so they do not propagate. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Stellar.Application.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(BepInExCore)/Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(GameInterop)/Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppSystem"><HintPath>$(GameInterop)/Il2CppSystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(GameInterop)/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(GameInterop)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(GameInterop)/UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(GameInterop)/UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(GameInterop)/UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
