<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Stellar.CooldownBar</RootNamespace>
    <AssemblyName>Stellar.CooldownBar</AssemblyName>
    <Description>Cooldown &amp; Debuff tracker. User-curated, active-only HUD strip of self skill-cooldowns and self-debuffs (Imagine lockouts shown with the source Imagine's artwork), via ICombatSnapshot + IGameAssets. Depends ONLY on Stellar.Abstractions (plus Unity for drawing).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(StellarFrameworkSrc)/Stellar.Abstractions/Stellar.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same settings-gear PNG StatInspector uses for its mini-HUD header button (the ⚙ glyph has no in-game
         font coverage; a PNG icon renders reliably). -->
    <EmbeddedResource Include="Resources/settings-gear.png" LogicalName="Stellar.CooldownBar.settings-gear.png" />
  </ItemGroup>

  <!-- Expose the Unity-free internals (CooldownBarSelection / SeenRegistry / DebuffAttribution / TrackedTile)
       to the test project so they can be unit-tested without instantiating the plugin (which needs Unity/IL2CPP). -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Stellar.Application.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(BepInExCore)/Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(GameInterop)/Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppSystem"><HintPath>$(GameInterop)/Il2CppSystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(GameInterop)/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(GameInterop)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(GameInterop)/UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(GameInterop)/UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(GameInterop)/UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
